\documentclass[12pt]{report}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[hyphens]{url}
\usepackage{titlesec, float, graphicx}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{courier}
\usepackage{amsmath}
\usepackage[final]{pdfpages}
\usepackage{caption}
\usepackage{subcaption} 
\usepackage{pdfpages}
\usepackage[unicode]{hyperref}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge}
\lstset{
	language=Java, 
	frame=single,
    breaklines=true,
    basicstyle=\ttfamily
    % postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}
    }
\begin{document}
%
% Zacatek titulni strany
%
\pagenumbering{gobble} 
\begin{center}
\includegraphics[scale=0.2]{img/ulpgc_logo.jpg}
\vspace{5cm}\linebreak
\Huge{Design of user interfaces}\linebreak
\large{Escritorio y ventanas internas. Umbralizado de imágenes (II)}\linebreak
\normalsize{2018/19 course - Practice 7}\linebreak
\vspace{3cm}\linebreak

\small{David Bohmann}\linebreak
\small{Petr Lukašík}\linebreak
\today\linebreak
\end{center}

\newpage
\footnotesize \tableofcontents

\chapter{Assigment}
\label{chap:assig}
\pagenumbering{arabic}
In certain applications it is necessary to show the user different entries such as images of an album, different text files or to be able to keep visible the result of applying different processes or tasks to the input data. If the number is known a priori, you can design theitem application to contain them all but this is not always possible. For example, a priori you can not know the number of photos that an album can contain, the number of documents that the user will open or how many filters will be applied to a photo in a photo retouching application.\\\\
For the cases described above, you can use a JDesktopPane (desktop) that
contain different JInternalPane (internal windows). The first of the components allows to have a desktop in the application to house the internal windows, which behave very similar to the main window (JFrame) of the application. With this combination, the same behavior that we have in the Windows desktop or another windows-based system is simulated in the application.\\\\
The main objective of this practice is the use of JDesktopPane classes and JInternalPane with the functionalities they provide. To this end, an improved version of the application developed in Practice 5 will be developed. The improvement will mean that the original image and thresholded results with different thresholds can be visualized in different internal windows. \\\\
The functionality that will include the application to be developed in this practice will be the following:
\\ \\
The developed application will have the following functionality:
\begin{itemize}
\item Allow the user to open an image from a folder for subsequent thresholding and display it in an internal window with the name of the image as the title of the window.
\item Apply a thresholding process by requesting the value of the threshold using a dialog box and showing its result in an internal window with the threshold value used as the window title.
\item If several thresholding processes are applied, each one will result in an internal window.
\item When opening a new image if there are previous results, all existing windows must be closed so that only the open image is displayed.
\item Control the resizing of the main window to always keep the internal windows visible.
\item Ask for confirmation from the user when exiting application.
\end{itemize}

\section{Implementation notes}
The code necessary to implement the thresholding of the images is available in the statement of practice 5.
%
% Uvod
%
\chapter{Implementation}
This application consists of one main area with nice background and a menu bar (shown in pic \ref{fig:app}). Main window can be toggled to fullscreen or can be resized to user needs but only to size where all internal windows are visible. Any time user wants to open a new image, filechooser opens to let him pick custom image and after choosing the image it is opened in an internal window. This image is known as source image and is used for thresholding. We used the thresholding code from the practice 5. Applying threshold filter opens thresholded image in a new internal window with title of threshold value (pic~\ref{fig:threshold}). If wrong format of input is inserted, dialog box tells the mistake user made (pic~\ref{fig:wrong}). This way user can have multiple thresholded images next to each other to compare them. When user opens a new image, all threshold results are closed. When trying to exit application dialog box opens to ask user if he really wants to do so. 
\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{img/app.PNG}
    \caption{Image filtering application with internal windows}
    \label{fig:app}
\end{figure}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\begin{figure}[!t]
\centering
\begin{subfigure}{\textwidth} 
  \centering
  \includegraphics[width=\linewidth]{img/threshold.PNG}
  \caption{Detail threshold windows}
  \label{fig:threshold}
\end{subfigure}
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=\linewidth]{img/wrong.PNG}
  \caption{Detail error dialog}
  \label{fig:wrong}
\end{subfigure}
\caption{Main components}
\label{fig:compview}
\end{figure}


\chapter{Shneiderman and Plaisant principles}
\begin{itemize}
    \item \textbf{Consistency} \\
    The application is made from one main window with nice background and menubar like previous applications. Every opened image and thresholded source shows in a new internal window. 
    \item \textbf{Universal usability} \\
    This application uses shortcuts on all menu items to ease using of this application.
    \item \textbf{Informative feedback} \\
    Actions using menu functions displays instantly like showing image in an internal window, thresholding source image in an internal window or toggling fullscreen.
    \item \textbf{Design dialogue to yield closure} \\
    Dialog boxes to ask user for exiting application or filechooser for image.
    \item \textbf{Simple error handling.} \\
    If wrong format of threshold value is inserted, dialog box pops up to acknowledge user of wrong input.
    \item \textbf{Permit easy reversal of actions} \\
    Thresholding images windows can be closed and opened with previous threshold. No more reversal actions.
    \item \textbf{Support internal locus of control} \\
    The user is in full control of choosing images and thresholding value. 
    \item \textbf{Reduce short-term memory load} \\
    For such a small application our application is fast enough for human needs.
\end{itemize}
\end{document}