\documentclass[12pt]{report}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[hyphens]{url}
\usepackage{titlesec, float, graphicx}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{courier}
\usepackage{amsmath}
\usepackage[final]{pdfpages}
\usepackage{caption}
\usepackage{subcaption} 
\usepackage{pdfpages}
\usepackage[unicode]{hyperref}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge}
\lstset{
	language=Java, 
	frame=single,
    breaklines=true,
    basicstyle=\ttfamily
    % postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}
    }
\begin{document}
%
% Zacatek titulni strany
%
\pagenumbering{gobble} 
\begin{center}
\includegraphics[scale=0.2]{img/ulpgc_logo.jpg}
\vspace{5cm}\linebreak
\Huge{Design of user interfaces}\linebreak
\large{Estadísticas subimagen}\linebreak
\normalsize{2018/19 course - Practice 6}\linebreak
\vspace{3cm}\linebreak

\small{David Bohmann}\linebreak
\small{Petr Lukašík}\linebreak
\today\linebreak
\end{center}

\newpage
\footnotesize \tableofcontents

\chapter{Assigment}
\label{chap:assig}
\pagenumbering{arabic}
The possibility of displaying large amounts of data on a screen is sometimes limited by the size of the screen. For example, documents with many lines or columns or images with a size in pixels higher than the resolution of the screen. In these cases it is necessary to have the possibility of seeing only a part of the information and the ability to move through it. 
\\\\
The ability to move around a large document in Swing is provided by the class ScrollPane that consists of a visible area (viewport) and two sliding bars (scrollbars), one vertical and one horizontal. The visible area corresponds to the JViewport class and the bars with the JScrollBar class. 
\\\\
Thus, the objective of this practice is the use of the aforementioned classes in addition to the management of the events associated with them. For this and as a demonstrator of the use of the mentioned classes, the student will make an application that has the following functionality:
\begin{itemize}
\item Allow the user to choose an image and display it using a scrollpane.
\item Show through non-editable text fields the maximum, minimum and average value of the red, green and blue components of the portion of the image visible in the scrollpane.
\item The previous values must be updated as the user moves through the image or if there is a resizing of the application window.
\end{itemize}

\section{Implementation notes}
To obtain the maximum, minimum and average values of the three channels of the image, the class available in the virtual campus of the subject will be used and the OpenCV library already used in the previous practice will be used.
%
% Uvod
%
\chapter{Implementation}
Our application (shown in pic \ref{fig:app}) is based on assigment and contains two main areas. First area contains scroll pane with image view in the center of the application. Second area is the positioned below image view and contains a few non editable textfields to display of RGB color model (pic \ref{fig:rgb}). Whole application contains menu bar for settings which includes opening custom image and exiting application. Thanks to implemented scrollpane, when the bigger document is loaded you can move scrollbars to show image piecewise in viewport. From the visible area of scrollpane is are calculated maximum, minimum and average values of the RGB color components.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=.6\linewidth]{img/app.PNG}
    \caption{Application for displaying RGB values from viewport}
    \label{fig:app}
\end{figure}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother
\begin{figure}[!ht]
    \centering
    \includegraphics[width=.5\linewidth]{img/rgb.PNG}
    \caption{Detail on RGB aspects}
    \label{fig:rgb}
\end{figure}

\chapter{Shneiderman and Plaisant principles}
\begin{itemize}
    \item \textbf{Consistency} \\
    Main area with image view is bordered by scrollbars. Area with RGB values is just placed underneath without any recognizable marks or borders. But with menu bar the app looks similiar to the previous one. 
    \item \textbf{Universal usability} \\
    In this application are implemented shortcuts to open image and close application. This settings can be used from menu bar too.
    \item \textbf{Informative feedback} \\
    Scrolling using scrollbars immediately moves image in the viewport. When trying to open image filechooser opens. Every action has reaction in this application.
    \item \textbf{Design dialogue to yield closure} \\
    When scrolling through scrollbar, the RGB values changes instantly. Nothing more to show to user.
    \item \textbf{Simple error handling.} \\
    There are no choices to make an error. No error labels were implemented.
    \item \textbf{Permit easy reversal of actions} \\
    There is no need to reverse actions unless you want to roll through scrollbar back to previous viewport.
    \item \textbf{Support internal locus of control} \\
    The user is in full control of choosing image files. Every action is instantly applied and shows results. 
    \item \textbf{Reduce short-term memory load} \\
    For such a small application our application is fast enough for human needs.
\end{itemize}
\end{document}