\documentclass[12pt]{report}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[hyphens]{url}
\usepackage{titlesec, float, graphicx}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{courier}
\usepackage{amsmath}
\usepackage[final]{pdfpages}
\usepackage{caption}
\usepackage{subcaption} 
\usepackage{pdfpages}
\usepackage[unicode]{hyperref}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge}
\lstset{
	language=Java, 
	frame=single,
    breaklines=true,
    basicstyle=\ttfamily
    % postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}
    }
\begin{document}
%
% Zacatek titulni strany
%
\pagenumbering{gobble} 
\begin{center}
\includegraphics[scale=0.2]{img/ulpgc_logo.jpg}
\vspace{5cm}\linebreak
\Huge{Design of user interfaces}\linebreak
\large{Procesamiento de imagenes}\linebreak
\normalsize{2018/19 course - Practice 4}\linebreak
\vspace{3cm}\linebreak

\small{David Bohmann}\linebreak
\small{Petr Lukašík}\linebreak
\today\linebreak
\end{center}

\newpage
\footnotesize \tableofcontents

\chapter{Assigment}
\label{chap:assig}
\pagenumbering{arabic}
In the previous practice we studied the basic primitives that Java provides for drawing. In this practice, another set of functions will be used to handle images (BufferedImage class) with the aim of introducing the RadioButton and JCheckBox classes, which are a particular case of buttons. The objective of this practice will therefore be to use the radio button component to select between three different images and with the check box component indicate which processing will be applied to the selected image.
\\ \\
The developed application will have the following functionality:
\begin{itemize}
\item By using three radio buttons it will allow the user to select what image will be processed.
\item A smoothing and/or highlighting process can be applied to the image using a check box area that contains the two options.
\item The image will be displayed each time it is selected and updated each time that the processing is applied to it.
\end{itemize}

\newpage
\section{Implementation notes}
Image filtering is based on the convolution of the image with a certain mask but because it is not the subject of this lesson, the code is shown below to perform the filtrations that are requested in this practice.\\\\
\noindent\textbf{Smoothing an image (BufferedImage)}
\begin{lstlisting}
float [] difuminar = {
    0.111f, 0.111f, 0.111f,
    0.111f, 0.111f, 0.111f,
    0.111f, 0.111f, 0.111f};
    
Kernel sharpkernel = new Kernel (3, 3, blur);
ConvolveOp sop = new ConvolveOp (sharpkernel, ConvolveOp.EDGE_NO_OP, null);
image = sop.filter (image, null)
\end{lstlisting}
\textbf{Enhancement of an image (BufferedImage)}
\begin{lstlisting}
resaltar = {
    0.f, -1.f, 0.f,
    -1.f, 5.0f, -1.f,
    0.f, -1.f, 0.f};
    
Kernel sharpkernel = new Kernel (3, 3, highlight);
ConvolveOp sop = new ConvolveOp (sharpkernel, ConvolveOp.EDGE_NO_OP, null);
image = sop.filter (image, null)
\end{lstlisting}
%
% Uvod
%
\chapter{Implementation}
Our application (shown in pic \ref{fig:app}) is based on assigment and contains two main areas. First area is image view on the center/left side. Second area is the main settings which is positioned on the right side of the application. The radio buttons (pic \ref{fig:radio}) in the settings area are placed in vertical position. They allow to switch between three different pictures. Below radio buttons are checkboxes (pic \ref{fig:check}), which are upon checking applying highlight or blur filter on the current image. Every action either on radio buttons or checking the checkbox instantly refreshes image and applies every checked filter. The application is not resizable so we don't have to deal with image resizing problems.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=.8\linewidth]{img/application.PNG}
    \caption{Image filtering application}
    \label{fig:app}
\end{figure}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\begin{figure}[!t]
\centering
\begin{subfigure}{.45\textwidth} 
  \centering
  \includegraphics[width=.6\linewidth]{img/radiobutts.PNG}
  \caption{Detail on radio buttons}
  \label{fig:radio}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{img/checkboxes.PNG}
  \caption{Detail on checkboxes}
  \label{fig:check}
\end{subfigure}
\caption{Main settings elements}
\label{fig:compview}
\end{figure}


\chapter{Shneiderman and Plaisant principles}
\begin{itemize}
    \item \textbf{Consistency} \\
    All main areas are having thin black border to show main area groups for the user. Left area is showing image with results, right area is showing settings.
    \item \textbf{Universal usability} \\
    We did not implement any shortcuts or hidden functions to ease the using of the application because there are not that many interactions for this to be neccessary. 
    \item \textbf{Informative feedback} \\
    For every input done, image area changes. There is no more need to inform user what is happening.
    \item \textbf{Design dialogue to yield closure} \\
    Changing inputs displays results instantly in the image area (ref Informative feedback).
    \item \textbf{Simple error handling.} \\
    There are no choices to make an error. No error labels were implemented.
    \item \textbf{Permit easy reversal of actions} \\
    Every action done can be switched back to the previous state by checking unchecking right buttons.
    \item \textbf{Support internal locus of control} \\
    The user is in full control of choosing filters and predefined images. Every action is instantly applied and shows results. Of course, user could have more options like choosing his own image by filechooser.
    \item \textbf{Reduce short-term memory load} \\
    For such a small application our application is fast enough for human needs.
\end{itemize}
\end{document}