\documentclass[12pt]{report}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[hyphens]{url}
\usepackage{titlesec, float, graphicx}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{courier}
\usepackage{amsmath}
\usepackage[final]{pdfpages}
\usepackage{caption}
\usepackage{subcaption} 
\usepackage{pdfpages}
\usepackage[unicode]{hyperref}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge}
\lstset{
	language=Java, 
	frame=single,
    breaklines=true,
    basicstyle=\ttfamily
    % postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}
    }
\begin{document}
%
% Zacatek titulni strany
%
\pagenumbering{gobble} 
\begin{center}
\includegraphics[scale=0.2]{img/ulpgc_logo.jpg}
\vspace{5cm}\linebreak
\Huge{Design of user interfaces}\linebreak
\large{Comprimir archvos en formato ZIP}\linebreak
\normalsize{2018/19 course - Practice 8}\linebreak
\vspace{3cm}\linebreak

\small{David Bohmann}\linebreak
\small{Petr Lukašík}\linebreak
\today\linebreak
\end{center}

\newpage
\footnotesize \tableofcontents

\chapter{Assigment}
\label{chap:assig}
\pagenumbering{arabic}
It is time to see how we can build user interfaces for applications that do intense background tasks. In these cases, the User Interface must not lose control of the execution, it must keep the User informed at all times of what the status is, and level of progress, in which the task is located, as well as being able to stop it if the User considers it necessary.\\\\
Java Swing offers us the SwingWorker class to put our processes in the background. In this way, the User Interface is not blocked until the end of a process and can continue to be updated, informing the User, or interacting with it (for example, to receive the request for cancellation of the process).\\\\
Another class that we should know is JProgressBar, which allows to show the user a Progress Bar of the task.\\\\
The joint use of the two previous classes, and of all the knowledge that we have already acquired in the previous practices (especially in Practice 5 with the use of the JFileChosser class), will allow us to realize the User Interface of an Application that compresses to a zip file, all the files that are in
a certain folder.\\\\
To generate the zip file we will use the \textit{java.util.zip} package of classes provided by java, (an example of using these classes is included in the "Implementation Notes" section \ref{sec:notes}).\\\\
The functionality of the developing application in this practice must contain the following:
\begin{itemize}
\item Allow the user to select an existing folder (use of the JFileChosser class), which will be the folder that contains all the files to be compressed.
\item Allow the user to select an existing output folder (use of the JFileChosser class), which will be the folder where the folder.zip file is generated.
\item Once the folders have been selected and verified that they are the different folder (for obvious reasons), the application must allow using a button (JButton) to start the task of compressing the files in the background (using of the SwingWorker class).
\item The progress of the task that is compressing the files must be shown through a Progress Bar (use of the JProgressBar class).
\item The application must allow the user to cancel the generation of the zip file by means of a Cancel button (JButton), which will only be enabled when the compressed zip file is being generated.
\end{itemize}

\section{Implementation notes}
\label{sec:notes}
We have already said before that Java allows you to compress files in zip format by using the classes that are in the package java.util.zip. An example of how you can compress all files that exist in a List (use of the List class) is shown below:\\\\
\noindent\textbf{Code for compressing file}
\begin{lstlisting}
import java.util.zip.*;
import java.util.List;
...
 List<String> files = new ArrayList<String>();
 files.add("c:\\archivo_1.txt");
 files.add("c:\\archivo_2.txt");
 files.add("c:\\archivo_3.txt");
...
 files.add("c:\\archivo_n.txt");
 try
 {
 // Objeto para referenciar a los archivos que queremos comprimir
 BufferedInputStream origin = null;
 // Objeto para referenciar el archivo zip de salida
 FileOutputStream dest = new FileOutputStream("c:\\folder.zip");
 ZipOutputStream out = new ZipOutputStream(new BufferedOutputStream(dest));
 // Buffer de transferencia para mandar datos a comprimir
 byte[] data = new byte[BUFFER_SIZE];
 Iterator i = files.iterator();
 while(i.hasNext())
 {
 String filename = (String)i.next();
 FileInputStream fi = new FileInputStream(filename);
 origin = new BufferedInputStream(fi, BUFFER_SIZE);

 ZipEntry entry = new ZipEntry( filename );
 out.putNextEntry( entry );
 // Leemos datos desde el archivo origen y los mandamos al archivo destino
 int count;
 while((count = origin.read(data, 0, BUFFER_SIZE)) != -1)
 {
 out.write(data, 0, count);
 }
 // Cerramos el archivo origen, ya enviado a comprimir
 origin.close();
 }
 // Cerramos el archivo zip
 out.close();
 }
 catch( Exception e )
 {
 e.printStackTrace();
 }
...
\end{lstlisting}

%
% Uvod
%
\chapter{Implementation}
Our application (shown in pic \ref{fig:app}) is based on assigment and contains two main areas. First area is filled with button settings in the upper side of application. It contains buttons for choosing the input and output folder (using the FileChooser class). The input and output folder cannot be the same and if user chooses to do so, he is notified by error dialog. Both folder paths are shown in noneditable Textfield area on the left from the buttons. After both paths are chosen, compress button is enabled and user can start compressing which starts in another thread (SwingWorker class). After compressing starts, Cancel button is enabled and user can cancel the compressing operation at any time. If he does it, he is notified about it by dialog window (as shown in pic \ref{fig:cancel}). Second area is underneath in the center/bottom position containing TextArea as output console. If compressing operation starts, it shows all output like preparation and compression of chosen files at current time. As well when compressing starts it is shown a progress bar under textArea (pic \ref{fig:appCompress}). When compression is done, it is shown success dialog box (pic \ref{fig:success}) and a folder.zip file is created in the output folder. The zip file contains only files in the input folder and not whole path with folders.

\begin{figure}[!ht]
\centering
\begin{subfigure}{.49\textwidth} 
  \centering
  \includegraphics[width=\linewidth]{img/appStart.PNG}
  \caption{State of application on the start}
  \label{fig:app}
\end{subfigure}
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=\linewidth]{img/app.PNG}
  \caption{State with compressing in progress}
  \label{fig:appCompress}
\end{subfigure}
\caption{Compression application}
\label{fig:compview}
\end{figure}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\begin{figure}[!t]
\centering
\begin{subfigure}{.45\textwidth} 
  \centering
  \includegraphics[width=\linewidth]{img/success.PNG}
  \caption{Detail on success}
  \label{fig:success}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{img/cancel.PNG}
  \caption{Detail on cancellation}
  \label{fig:cancel}
\end{subfigure}
\caption{Different compression finished state}
\label{fig:finish}
\end{figure}


\chapter{Shneiderman and Plaisant principles}
\begin{itemize}
    \item \textbf{Consistency} \\
    User can differ settings area in upper part of application from output area in center/bottom side. From previous applications user should be already acknowledged with using of FileChooser.
    \item \textbf{Universal usability} \\
    We did not implement any shortcuts or hidden functions to ease the using of the application because there are not that many interactions for this to be neccessary. 
    \item \textbf{Informative feedback} \\
    When choosing folder, its path is shown in TextFields. Compression progress is shown in output TextArea and progress bar. Success or failure is shown with dialog boxes.
    \item \textbf{Design dialogue to yield closure} \\
    Progress of compression is shown by writing the currently compressed file in the output TextArea.
    \item \textbf{Simple error handling.} \\
    Cancallation of progress or choosing the wrong output folder (same as input or without permission) is shown by error dialog box.
    \item \textbf{Permit easy reversal of actions} \\
    There is no setting to reverse actions because its not neccessary.
    \item \textbf{Support internal locus of control} \\
    The user is in full control of choosing input and output folders. User controls compression and can cancel it anytime. If not, he is informatively notified why.
    \item \textbf{Reduce short-term memory load} \\
    For such a small application our application is fast enough for human needs.
\end{itemize}
\end{document}