\documentclass[12pt]{report}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[hyphens]{url}
\usepackage{titlesec, float, graphicx}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{courier}
\usepackage{amsmath}
\usepackage[final]{pdfpages}
\usepackage{caption}
\usepackage{subcaption} 
\usepackage{pdfpages}
\usepackage[unicode]{hyperref}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge}
\lstset{
	language=Java, 
	frame=single,
    breaklines=true,
    basicstyle=\ttfamily
    % postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}
    }
\begin{document}
%
% Zacatek titulni strany
%
\pagenumbering{gobble} 
\begin{center}
\includegraphics[scale=0.2]{img/ulpgc_logo.jpg}
\vspace{5cm}\linebreak
\Huge{Design of user interfaces}\linebreak
\large{Mouse wake - drawing}\linebreak
\normalsize{2018/19 course - Practice 3}\linebreak
\vspace{3cm}\linebreak

\small{David Bohmann}\linebreak
\small{Petr Lukašík}\linebreak
\today\linebreak
\end{center}
%
% Konec titulni strany
%

%
% Obsah
%
\newpage
{\footnotesize \tableofcontents}

%
% Zadání
%

\chapter{Assigment}
\label{chap:assig}
\pagenumbering{arabic}
Swing has basic drawing primitives such as lines, circles or rectangles. In this practice you will use them together with the mouse events to draw a object as the mouse moves in an area of the interface. Therefore the objective is to develop a java application that allows the user to select the color of both the background and the object and show the wake of the mouse. It will consist of 5 circles of the selected color and on a background also with the color selected for it. A video with a short demonstration is available on the virtual campus of the subject. The colors of both the background and the circles may be of at least three different colors that will be selected by two combo box components.
\\ \\
This application should allow the user:
\begin{itemize}
\item Select both the color of the background and the brush using two combo boxes which will each have at least three color possibilities.
\item Show the trail composed of 5 circles or other graphic elements that the student decide in a drawing area. The object should follow the movements of the mouse in said area.
\end{itemize}
%
% Uvod
%
\chapter{Implementation}
We have programmed an application which is drawing circles inside interface area on mouse moving (pic \ref{fig:app}). Application is composed of two main areas where upper area is for setting a color to the background or brush and bottom/centered area is for drawing. In the settings exists two combo boxes, each with 6 different color to choose from (pic \ref{fig:combo}). The drawing is made by 5 circles of selected color following the mouse movement. We set the delay to draw next circle to 40 milliseconds. 
\begin{figure}[!ht]
\centering
\begin{subfigure}{\textwidth} 
  \centering
  \includegraphics[width=.8\linewidth]{img/application1.PNG}
  \caption{Main frame}
  \label{fig:app}
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{img/colorchoose.PNG}
  \caption{Detail on color combobox}
  \label{fig:combo}
\end{subfigure}
\caption{Swing application}
\label{fig:compview}
\end{figure}

\chapter{Optional bonus: JavaFX solution}
For this assigment we decided to create an optional solution in JavaFX. As it was not required we will not describe documentation of implementation to the detail. Runnable .jar file with all source files are added in the folder "JavaFX\_solution". 
\\\\
The application (pic \ref{fig:fxapp}) is created according to the assigment and it should contain every settings needed. On the other side, we added more settings added like Shape element, shape size, drawing delay and number of shapes selections as seen on picture \ref{fig:settings}. Choosing color is created by using class ColorPicker see pic \ref{fig:colorpicker}.
\\\\
To summarize this experiment, whole application was created just for own enrichment and to train JavaFX, which is going to be more used than Java swing.

\begin{figure}[!ht]
\centering
\begin{subfigure}{.45\textwidth} 
  \centering
  \includegraphics[width=\linewidth]{img/fxapp.PNG}
  \caption{Main frame}
  \label{fig:fxapp}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[height=5.2cm, keepaspectratio]{img/colorpicker.PNG}
  \caption{Detail on colorpicker}
  \label{fig:colorpicker}
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{img/fxsettings.PNG}
  \caption{Detail on settings}
  \label{fig:settings}
\end{subfigure}
\caption{JavaFX application}
\label{fig:compview}
\end{figure}

\end{document}